NODE_ENV='production'
PORT=8081

DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=albadil
DB_USER=root
DB_PASSWORD=root

JWT_ENCRYPTION='GNzwEJZ]N,PdJ8+AJ@^bnVJUi>8:^tKX'
JWT_EXPIRATION=10000

BBB_HOST='https://live1.laclasse.ma/bigbluebutton/api'
BBB_SECRET='6bfjhZbcsL3uIVvarmylphC90VP319ibPjCrTZi98'
BBB_END_CALLBACK_URL='https://apialbadil.laclasse.ma/v1/room/logout'

BBB_MEETING_WELCOME_MESSAGE='Bienvenue dans laClasse.ma <br><br> Contactez-nous: contact@laclasse.ma.'
BBB_MEETING_PRESENTATION_URL='https://bucket.mwsapp.com/albadil-users-profile-pictures/albadilpres.pdf'
BBB_MEETING_PRESENTATION_NAME='default.pdf'


SMTP_USER='noreply@laclasse.ma'
SMTP_PASS='HyK65@9Z'


DASHBOARD_URL='https://albadil.laclasse.ma'
API_URL='https://apialbadil.laclasse.ma'

MINIO_ENDPOINT='bucket.mwsapp.com'
MINIO_ACCESS_KEY='zsLVZDC32aYX3Nr3'
MINIO_SECRET_KEY='NhSkP8je6EATDDcRPasceVRY9SqGjCEv'
